# docker-registry-cleaner

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker.run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/hubbitus/: Application.groovy  RegistryCleaner.groovy  RegistryClient.groovy  RegistryTagInfo.groovy
src/main/groovy/info/hubbitus/cli/: CleanOptionConverter.groovy  CliOptions.groovy  JCommanderAutoWidth.groovy  KeepOption.groovy  SimpleTemplateEngineFormatValidator.groovy  SortOptionValidator.groovy
src/main/groovy/info/hubbitus/decision/: KeepDecision.groovy  KeepReason.groovy
src/main/groovy/info/hubbitus/exceptions/: TagNotFoundException.groovy
src/test/groovy/info/hubbitus/: RegistryCleanerTest.groovy  RegistryClientTest.groovy  TestConfig.groovy
src/test/groovy/info/hubbitus/cli/: KeepOptionTest.groovy
src/test/resources/: registry-data.test.json  test.args
