group 'hubbitus'
version '0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile 'org.codehaus.groovy.modules.http-builder:http-builder:+'

	compile 'ch.qos.logback:logback-classic:+' // dual EPL v.1.0 and LGPL 2.1
	compile 'ch.qos.logback:logback-access:+'  // SLF4J under MIT
	compile 'org.slf4j:slf4j-api:1.7.12' //those are required to drop other versions from dependencies

	compile 'com.beust:jcommander:+'

	compile 'org.codehaus.gpars:gpars:+'

	compile 'info.hubbitus:Hubbitus-common:[1.2.1,)' // ProgressiveLogging

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

	ext.jacksonVersion = '2.8.10'
	// JSON
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}", // Apache License, v.2.0 (LGPL 2.1 other module jackson-core-lgpl)
		"com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
		"com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${jacksonVersion}", // Apache License, v.2.0 (LGPL 2.1 other module jackson-core-lgpl)
		"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}", // Apache License, v.2.0 (LGPL 2.1 other module jackson-core-lgpl)
		"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}" // Apache License, v.2.0
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.5.1'
}

task fatJar(type: Jar) { // http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
			'Implementation-Version': version,
			'Main-Class': 'info.hubbitus.Application'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}